# myNotesApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelinaandronova/mynotesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelinaandronova/mynotesapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/angelinaandronova/mynotesapplication/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/angelinaandronova/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/angelinaandronova/cache/: MyClass.java  NotesCacheImpl.kt
cache/src/main/java/com/angelinaandronova/cache/dao/: ConfigDao.kt  NotesDao.kt
cache/src/main/java/com/angelinaandronova/cache/db/: Constants.kt  NotesDatabase.kt
cache/src/main/java/com/angelinaandronova/cache/mapper/: CacheMapper.kt  NotesCacheMapper.kt
cache/src/test/java/com/angelinaandronova/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/angelinaandronova/data/: MyClass.java  NotesDataRepository.kt
data/src/main/java/com/angelinaandronova/data/mapper/: EntityMapper.kt  NoteMapper.kt
data/src/main/java/com/angelinaandronova/data/model/: NoteEntity.kt
data/src/main/java/com/angelinaandronova/data/repository/: NotesCache.kt  NotesDataStore.kt  NotesRemote.kt
data/src/main/java/com/angelinaandronova/data/store/: NotesCacheDataStore.kt  NotesDataStoreFactory.kt  NotesRemoteDataStore.kt
data/src/test/java/com/angelinaandronova/data/store/: NotesDataStoreFactoryTest.kt
data/src/test/java/com/angelinaandronova/data/test/factory/: DataFactory.kt  NoteFactory.kt
domain/: build.gradle
domain/src/main/java/com/angelinaandronova/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/angelinaandronova/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/angelinaandronova/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/angelinaandronova/domain/interactor/notes/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
domain/src/main/java/com/angelinaandronova/domain/model/: Note.kt
domain/src/main/java/com/angelinaandronova/domain/repository/: NotesRepository.kt
domain/src/test/java/com/angelinaandronova/mynotesapplication/domain/interactor/: CreateNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  EditNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
domain/src/test/java/com/angelinaandronova/mynotesapplication/domain/utils/: NoteDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/com/angelinaandronova/mobile_ui/: ExampleInstrumentedTest.kt
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/com/angelinaandronova/mobile_ui/: MainActivity.kt  NotesApplication.kt  UiThread.kt
mobile_ui/src/main/res/drawable/: rounded_edit_text_bg.xml
mobile_ui/src/main/res/layout/: activity_browse.xml  dialog_fragment_add_note.xml  dialog_fragment_edit_note.xml  item_note.xml
mobile_ui/src/main/res/values/: colors.xml  strings.xml
mobile_ui/src/test/java/com/angelinaandronova/mobile_ui/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/angelinaandronova/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/angelinaandronova/presentation/: BrowseNotesViewModel.kt  NoteDetailViewModel.kt
presentation/src/test/java/com/angelinaandronova/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/angelinaandronova/remote/: NotesRemoteImpl.kt
(+28 files in other folders)
